total 2744408
drwxr-xr-x  14 root root       4096 Aug  9 14:48 usr
drwxr-xr-x   2 root root       4096 Aug  9 14:48 srv
drwxr-xr-x   2 root root       4096 Aug  9 14:48 mnt
drwxr-xr-x   2 root root       4096 Aug  9 14:48 media
drwxr-xr-x  14 root root       4096 Aug  9 14:54 var
drwxr-xr-x  11 root root       4096 Aug  9 14:55 snap
drwx------   2 root root      16384 Sep  2 17:29 lost+found
-rw-------   1 root root 2810183680 Sep  2 17:30 swapfile
lrwxrwxrwx   1 root root          8 Sep  2 17:30 sbin -> usr/sbin
lrwxrwxrwx   1 root root         10 Sep  2 17:30 libx32 -> usr/libx32
lrwxrwxrwx   1 root root          9 Sep  2 17:30 lib64 -> usr/lib64
lrwxrwxrwx   1 root root          9 Sep  2 17:30 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          7 Sep  2 17:30 lib -> usr/lib
lrwxrwxrwx   1 root root          7 Sep  2 17:30 bin -> usr/bin
drwxrwxr-x   2 root root       4096 Sep  2 17:36 cdrom
drwxr-xr-x  20 root root       4096 Sep  2 17:36 ..
drwxr-xr-x  20 root root       4096 Sep  2 17:36 .
drwxr-xr-x   3 root root       4096 Sep  2 17:39 home
drwx------   4 root root       4096 Sep  2 17:46 root
drwxr-xr-x   4 root root       4096 Sep  3 09:38 boot
drwxr-xr-x   3 root root       4096 Sep  3 09:39 opt
drwxr-xr-x 131 root root      12288 Sep  4 10:14 etc
dr-xr-xr-x  13 root root          0 Sep  4 10:39 sys
dr-xr-xr-x 273 root root          0 Sep  4 10:39 proc
drwxr-xr-x  19 root root       4120 Sep  4 10:39 dev
drwxr-xr-x  32 root root        840 Sep  4 10:39 run
drwxrwxrwt  20 root root       4096 Sep  4 10:45 tmp
